# ArBibleApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/arbibleapp/: ExampleInstrumentedTest.java
app/src/assets/: babel1.glb  e.glb  floodd.glb  flud.glb
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arbibleapp/: AnalyticsActivity.java  ArScan.java  Attendance.java  BibleStories.java  ClassManagement.java  ForgotPassword.java  Leaderboards.java  MainActivity.java  QuizAdamEve.java  (+17 more)
app/src/main/res/color/: leaderboard_toggle_bg_selector.xml  text_option_selector.xml
app/src/main/res/drawable/: bg_button_next.xml  bg_capture_button.xml  bg_input_field.xml  bg_option_selector.xml  bg_profile_header.xml  bg_rank_1.xml  bg_rank_2.xml  bg_rank_3.xml  bg_rounded_card.xml  bg_rounded_card1.xml  bg_scan_frame.xml  bg_score_badge.xml  bg_score_progress.xml  bg_search_bar.xml  ic_launcher_background.xml  spinner_bg.xml
app/src/main/res/layout/: activity_analytics.xml  activity_ar_scan.xml  activity_attendance.xml  activity_attendance_student.xml  activity_attendance_teacher.xml  activity_attendance_teacher_main.xml  activity_bible_stories.xml  activity_class_management.xml  activity_forgot_password.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_leaderboards.xml  activity_login.xml  activity_main.xml  activity_quiz_adam_eve.xml  activity_quiz_babel.xml  activity_quiz_exodus.xml  activity_quiz_flood.xml  activity_quiz_law.xml  activity_register.xml  activity_student_dashboard.xml  activity_student_details.xml  activity_student_profile.xml  activity_teacher_dashboard.xml  activity_teacher_profile.xml  activity_teacher_quiz_results.xml  activity_teacher_quiz_results_by_story.xml  item_badge.xml  item_leaderboard.xml  item_recent_quiz_result.xml  item_story_completion.xml  item_student_attendance.xml  item_student_directory.xml  item_student_enroll.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_ar_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
